GCLOUD_PROJECT_ID=plahner-backend-dev

PUBSUB_EMULATOR_HOST=localhost:8681
GCLOUD_SUBSCRIPTION_NAME=projects/plahner-backend-dev/subscriptions/inbox-listener
GCLOUD_TOPIC_NAME=projects/plahner-backend-dev/topics/inbox