sonar.organization=mahalde
sonar.projectKey=mahalde_plahner-backend
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info