sonar.organization=mahalde
sonar.projectKey=mahalde_plahner-backend
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/main.ts,src/**/*.module.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info